<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 2D Game</title>
    <style>
        body{
            background: black;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #canvas1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);
            border: 5px solid white;
            max-width: 100%;
            max-height: 100%;
        }
        #playerImage,#backgroundImage ,#enemyImage{
            display: none;
        }
        #fullScreenButton{
            position: absolute;
            font-size: 20px;
            padding: 10px;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

    <canvas id="canvas1"></canvas>
    <img id="playerImage" src="./image/player (2).png" alt="">
    <img id="backgroundImage" src="./image/background_single.png" alt="">
    <img id="enemyImage" src="./image/enemy_1.png" alt="">
    <button id="fullScreenButton">Toggle fulScreen</button>
    
    <script src="script9.js"></script>
</body>
</html>